<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        tools:context=".model.Profile"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:id="@+id/profileHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primary_color"
            >
            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="12.5dp"
                android:src="@drawable/backicon"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/profileTextlogo"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="30dp"
                android:src="@drawable/facebooktextlight"
                />
        </RelativeLayout>
        <!--Wallpaper and Avatar-->
        <RelativeLayout
            android:id="@+id/profileWallpaperAndAvatar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/profileHeader"
            android:background="@color/white">
            <ImageView
                android:id="@+id/profileWallpaper"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/postimage"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileAvatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profilepic"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:civ_border_width="10px"
                app:civ_border_color="@color/primary_color"
                />
        </RelativeLayout>
        <!--Name and Bio-->
        <RelativeLayout
            android:id="@+id/profileNameAndBio"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileWallpaperAndAvatar"
            android:paddingBottom="40dp">
            <TextView
                android:id="@+id/profileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="An Doan"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/profileBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileName"
                android:text="God is Love +  Love is Good = God is Good"
                android:textSize="17dp"
                android:textAlignment="center"/>
        </RelativeLayout>
        <!--About-->
        <!--The icon are different but im lazy-->
        <RelativeLayout
            android:id="@+id/profileAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileNameAndBio">
            <RelativeLayout
                android:id="@+id/profileAbout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/locationicon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="Lives in Hanoi, Vietnam"
                    android:textSize="17dp"
                    android:layout_marginLeft="45dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/profileAbout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/profileAbout1"
                android:paddingLeft="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/homeicon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="From Bac Ninh"
                    android:textSize="17dp"
                    android:layout_marginLeft="45dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/profileAbout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/profileAbout2"
                android:paddingLeft="20dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/moreicon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="See Your About Info"
                    android:textSize="17dp"
                    android:layout_marginLeft="45dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


        </RelativeLayout>

        <!--Friend-->
        <GridLayout
            android:id="@+id/profileFriend"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_height="300dp"
            android:layout_below="@id/profileAbout">
            <RelativeLayout
                android:id="@+id/profileFriend1"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/cardview_shadow_start_color">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/userimage"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textSize="20dp"
                    android:text="Friend 1"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/profileFriend2"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/cardview_shadow_start_color">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/userimage"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textSize="20dp"
                    android:text="Friend 2"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/profileFriend3"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_column="2"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/cardview_shadow_start_color">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/userimage"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textSize="20dp"
                    android:text="Friend 3"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/profileFriend4"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/cardview_shadow_start_color">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/userimage"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textSize="20dp"
                    android:text="Friend 4"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/profileFriend5"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/cardview_shadow_start_color">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/userimage"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textSize="20dp"
                    android:text="Friend 5"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/profileFriend6"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@color/cardview_shadow_start_color">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/userimage"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textSize="20dp"
                    android:text="Friend 6"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </GridLayout>
        <!--Friend Button-->
        <RelativeLayout
            android:id="@+id/profileFriendbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileFriend"
            android:background="@color/white"
            android:paddingTop="20dp"
            >
            <TextView
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See all friends"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@color/primary_color"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <!--Remaining part just the same as new feed-->
    </RelativeLayout>
</ScrollView>
